#url= jdbc:mysql://localhost:3306/projectvoterestaurant
driver = com.mysql.cj.jdbc.Driver
username = root
password = root

url=jdbc:mysql://localhost/projectvoterestaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B3